Started
.F..F..F..F..F..F.

Failures:
1) snakeCase works with simple lowercased phrases
.    Expected '_____d' to equal 'hello_world'..

2) snakeCase works with Caps and punctuation
.    Expected '_______' to equal 'hello_world'..

3) snakeCase works with longer phrases
.    Expected '__________________' to equal 'this_is_the_song_that_never_ends'..

4) snakeCase works with camel case
.    Expected '____e' to equal 'snake_case'..

5) snakeCase works with kebab case
.    Expected '_____' to equal 'snake_case'..

6) snakeCase works with WTF case
.    Expected '____________' to equal 'snake_case_is_awesome'..

6 specs, 6 failures
Finished in 0.006 seconds
